<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.naturalmotion</groupId>
	<artifactId>csr-admin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>csr-admin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>TomcatServer</server>
					<path>/csr-admin</path>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.csr</groupId>
			<artifactId>csr</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>2.26</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.26</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>2.26</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.5.2</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>hamcrest-core</artifactId>
                    <groupId>org.hamcrest</groupId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.naturalmotion</groupId>
			<artifactId>csr-webservice-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.line</groupId>
			<artifactId>line-bot</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>linux</id>
			<properties>
				<working.directory>/home/jerome/Documents/backup</working.directory>
				<h2.file>jdbc:h2:file:/home/jerome/Documents/backup/database;DB_CLOSE_DELAY=-1;FILE_LOCK=NO</h2.file>
				<line.user.id.red>Cd9f5896110312d6f80b5387388918ad0</line.user.id.red>
				<line.access_token.value.team1>eVXK3prAepp2PqZ2VvN//E1xpXGhya8+ofCDsx6KplRb/5OAfHcCeBg+reXMnFk1OvEyWEcFpPaha0zMpfzPKF6CAUWQBlfLC3F4VCEcCYiAhHj+eE2h6XyrSTiFKhlatKGrELxWak58dfL2vmAvHQdB04t89/1O/w1cDnyilFU=</line.access_token.value.team1>
				<line.access_token.value.team2>jFuHl4EiF5xXLHzMKsiC0ZfeJPfi1VdsX2NGHGYHJvKYLTcAjESj7mtDb4XPSYw/RR4o1lGV0/bIwdbuGeEGMp3EvGolr0JpMdzcDfGHlAc4t436ZMepiCA+jm/yJiojTXmh03Hr5mX3V+ZSJITewwdB04t89/1O/w1cDnyilFU=</line.access_token.value.team2>
				<line.access_token.value.team3>k3DEb8yGZ+fjoMd9rNrcVRiNpJpWLu478rV26Xe2hxaaRv9MzaTz6CLB8AsGGvyYNnOIAOt+GDMHWiEwo6rGM6x9onZ99wwWoUsQ5jJro+wTA98izvHMnrp0BaO/4YXY6rryjw9PoP5XewLJPbfyKAdB04t89/1O/w1cDnyilFU=</line.access_token.value.team3>
			</properties>
		</profile>
		<profile>
			<id>linux-local</id>
			<properties>
				<working.directory>/home/jerome/Documents/backupTest</working.directory>
				<h2.file>jdbc:h2:file:/home/jerome/Documents/backupTest/database;DB_CLOSE_DELAY=-1;FILE_LOCK=NO</h2.file>
				<line.user.id.red>U34b21f21232f2c9134cbb741eedfa6d2</line.user.id.red>
				<line.access_token.value.team1>7kyBLISMOtD9T0SVoUPhCspk732uw40q6pMr5b5/LJ/Fl1bNbefBNBl4gVLzfjdBvQXg8XQhuWOf5w8qNExJj+6CDNC6tIsyoWOuDR3Esluk/MZr/wgA7siv/r/5ZuEeb/Ie2tW/HRdSX/u4W9rZ6QdB04t89/1O/w1cDnyilFU=</line.access_token.value.team1>
				<line.access_token.value.team2>7kyBLISMOtD9T0SVoUPhCspk732uw40q6pMr5b5/LJ/Fl1bNbefBNBl4gVLzfjdBvQXg8XQhuWOf5w8qNExJj+6CDNC6tIsyoWOuDR3Esluk/MZr/wgA7siv/r/5ZuEeb/Ie2tW/HRdSX/u4W9rZ6QdB04t89/1O/w1cDnyilFU=</line.access_token.value.team2>
				<line.access_token.value.team3>7kyBLISMOtD9T0SVoUPhCspk732uw40q6pMr5b5/LJ/Fl1bNbefBNBl4gVLzfjdBvQXg8XQhuWOf5w8qNExJj+6CDNC6tIsyoWOuDR3Esluk/MZr/wgA7siv/r/5ZuEeb/Ie2tW/HRdSX/u4W9rZ6QdB04t89/1O/w1cDnyilFU=</line.access_token.value.team3>
			</properties>
		</profile>
	</profiles>
</project>
