working.directory=${working.directory}

h2.database.file=${h2.file}
h2.database.user=sa
h2.database.password=

token.task.crew=

user-agent=app=customstreetracer2; ver=3.3.0; dev=iPad7,3; os=iOS; osver=14.2; res=1920x1440

rouge.authorization=token MWI3NDMyY2E1ZmVkZGY0MWI0NzcwN2JjZjhiOTE4ZDA5ZTI5ZDYyMjI5ZWM0M2RiNGM2NGMwZjU1YmZiNWYwMnxubXw4MzU0NzA5OTc1OHw1MDAyOTQ0fDE2MzQ2NDU5NzA=
rouge.PIDValidation=afd53cd920ba28c2bf3a3e0b8b9a85acad111d41
rouge.player-id=74296959782
rouge.crew-id=18516329