working.directory=${working.directory}

user-agent=app=customstreetracer2; ver=3.0.2; dev=iPad7,3; os=iOS; osver=14.2; res=1920x1440

rouge.authorization=token MTkwNDdmZTNjYzAyOGU0NjZkZTI3MmM2ZmU3Y2Y4ZTA2NzU1OThkY2Y0Mjk3OWM4NTQ2YTJhZmZlYTBjOGVkM3xubXw3NjY2NTkwOTE3NXw1MDAyOTQ0fDE2Mjg4NTU4MDM=
rouge.PIDValidation=6e2f78cf287e11ce7cff4b494a1dacf1d6a7b837
rouge.player-id=74296959782
rouge.crew-id=18516329

orange.authorization=token NjA3MDBhOTg0MGE4YjQ1ZWU3YTkxMmJiZWQzOWIwMjJkMjg2M2M1ZjdjODViMGY2ZjFkMzhkOTM3MmYyODlhYnxubXw4MzQwODk3NzM2OXw1MDAyOTQ0fDE2Mjg0NDYxNjk=
orange.PIDValidation=9db0e70d2d2fe983c25f5ffb75cde56c68324f28
orange.player-id=73336037157
orange.crew-id=9599014