working.directory=${working.directory}

user-agent=app=customstreetracer2; ver=3.0.2; dev=iPad7,3; os=iOS; osver=14.2; res=1920x1440

rouge.authorization=token ZjQyNTk1Y2JlZDAzNmZhNGQ5ZmQ2MDg2OTQzZGM2MmJiZDhhMzRkN2EwNTYxZWVjZjM4ODkyNTg3M2JiNzE0OHxubXw4MzAzMDY4NzY5Nnw1MDAyOTQ0fDE2MjUzNTEyMjk=
rouge.PIDValidation=176a74bd67867261e0936499946e541420106cd5
rouge.player-id=73336037157
rouge.crew-id=18516329

orange.authorization=token YmFhNDc2Y2ZhZDBlMTNlYmJhOThkYTk4MjQ0OWJhZjc2MWIwYTA3MzNmNzVkNWEwYmI5N2ZmYjcwNjcwNzZlZnxubXw4MzAzMDY4NzY5Nnw1MDAyOTQ0fDE2MjYyNzQ4ODc=
orange.PIDValidation=04905bd954a417c6d34f494eaff450502fd4008d
orange.player-id=81712666704
orange.crew-id=9599014