working.directory=${working.directory}

h2.database.file=${h2.file}
h2.database.user=sa
h2.database.password=

crew.list=rouge

line.user.reply.rouge=${line.user.id.red}

user-agent=app=customstreetracer2; ver=3.3.0; dev=iPad7,3; os=iOS; osver=14.2; res=1920x1440

rouge.authorization=token OWY3ZTkyZWU0ZWMzMDk3OWQzNTg5MTA2NWZkZmI0MWEwNGI3YjRkNDk3ZDZkMmEzOWY5NTYzYTk3MzJmYTZkMXxubXw4Mzc5NDU5NDQ5OXw1MDAyOTQ0fDE2NDc1MjAxNzg=
rouge.player-id=73336037157
rouge.crew-id=18516329