user-agent=app=customstreetracer2; ver=3.0.2; dev=iPad7,3; os=iOS; osver=14.2; res=1920x1440

rouge.authorization=ZjQyNTk1Y2JlZDAzNmZhNGQ5ZmQ2MDg2OTQzZGM2MmJiZDhhMzRkN2EwNTYxZWVjZjM4ODkyNTg3M2JiNzE0OHxubXw4MzAzMDY4NzY5Nnw1MDAyOTQ0fDE2MjUzNTEyMjk=
rouge.PIDValidation=176a74bd67867261e0936499946e541420106cd5
rouge.player-id=73336037157
rouge.crew-id=18516329

orange.authorization=token N2M4YzI4OTNkOTYwOGNmMGUzYWM5NGQ3MmI0YjExMTBkNTgyM2NiNzFjZWFjMzFlODQ2ZWIyMWE5OWQyNjM0N3xubXw4MzAzMDY4NzY5Nnw1MDAyOTQ0fDE2MjQyMTc0NDM=
orange.PIDValidation=b93c8de9c10fcf57d8927747d6eb6c222471af53
orange.player-id=83030687696
orange.crew-id=9599014

verte.authorization=token M2NiZWUxZDI4MjRhZDE2MTZhYjU4MGVlM2VlZmJjODk4YjY3ZDJmZjJhNDI3OTM2NTlhYzIzYTk5ZGY2ZDVjMnxubXw4MzAzMDY4NzY5Nnw1MDAyOTQ0fDE2MjMyNDk0NjU=
verte.PIDValidation=c6f2bd455defe1e892874a5e7928f6afb104bf97
verte.player-id=81712666704
verte.crew-id=25960299