working.directory=${working.directory}

user-agent=app=customstreetracer2; ver=3.3.0; dev=iPad7,3; os=iOS; osver=14.2; res=1920x1440

rouge.authorization=token MWI3NDMyY2E1ZmVkZGY0MWI0NzcwN2JjZjhiOTE4ZDA5ZTI5ZDYyMjI5ZWM0M2RiNGM2NGMwZjU1YmZiNWYwMnxubXw4MzU0NzA5OTc1OHw1MDAyOTQ0fDE2MzQ2NDU5NzA=
rouge.PIDValidation=afd53cd920ba28c2bf3a3e0b8b9a85acad111d41
rouge.player-id=74296959782
rouge.crew-id=18516329

orange.authorization=token NjdhOWJmMzQ2ZTJjYzZkZjMyOTA0MmEyNmJmMjk4ZjYwOTg2MWRlMmMzNWQ1MjljMGE3YWU0ZThhYjhiMTM4NnxubXw4Mzc5NDU5NDQ5OXw1MDAyOTQ0fDE2MzQ0MTI2NTM=
orange.PIDValidation=cef3a4005baa2563aab02c55179ede883f43740d 
orange.player-id=73336037157
orange.crew-id=9599014

chris.authorization=token ZDFhNTZiNmQ5NjQ2MzYxNDYwMjg3MGYxMDg5Yzk2OWRlZTRkNGZjOWI3NDNiNzYxZmFmMGRmNmZlZjI0ODM5MXxubXw4MzU0NzA5OTc1OHw1MDAyOTQ0fDE2MzczNDg2MjY=
chris.PIDValidation=5573fb087cc8f3a08394bb3751c7e94b526cca10 
chris.player-id=74296959782
chris.crew-id=33693557