working.directory=${working.directory}

user-agent=app=customstreetracer2; ver=3.3.0; dev=iPad7,3; os=iOS; osver=14.2; res=1920x1440

rouge.authorization=token ZDVhMWUwNDkxYmNiMDY5NjgwNjQ3YTRlYmE5ZjIwZDBhMWFkMzRkODA2MDA0YzQ4Mjk2ZDYxYzIwMjZmYTViNnxubXw4MzU0NzA5OTc1OHw1MDAyOTQ0fDE2MzE4MDcxMTM=
rouge.PIDValidation=7ce11c9ef48c30cf16c879a83021971af103d92b
rouge.player-id=74296959782
rouge.crew-id=18516329

orange.authorization=token YzVlNGI3ZmYyNWNjNjNiODcwM2I3MjMwODZhMmMwNjMyODU5ZmIxYzZlNmM0MjFlODZkNWUxYWVlNjMxNzQ4MXxubXw4MzQwODk3NzM2OXw1MDAyOTQ0fDE2MzE4MDUyNzc=
orange.PIDValidation=3eee1afc3d8087498a0af3ae3509a720195d4f38 
orange.player-id=73336037157
orange.crew-id=9599014