working.directory=${working.directory}

h2.database.file=${h2.file}
h2.database.user=sa
h2.database.password=

line.user.reply=${line.user.id}

token.task.crew=rouge

user-agent=app=customstreetracer2; ver=3.3.0; dev=iPad7,3; os=iOS; osver=14.2; res=1920x1440

rouge.authorization=token N2E0M2YyYjZmMzhkMmZkNjdjM2Y3ZDhhMjgzNjM4OTA0YzgxZTBiYWVhYjhhNWJiMWY5MGI2NjFhZThjYzRiNnxubXw4Mzc5NDU5NDQ5OXw1MDAyOTQ0fDE2NDQ4MzYzNTQ=
rouge.player-id=74296959782
rouge.crew-id=18516329