working.directory=${working.directory}

h2.database.file=${h2.file}
h2.database.user=sa
h2.database.password=

token.task.crew=rouge

user-agent=app=customstreetracer2; ver=3.3.0; dev=iPad7,3; os=iOS; osver=14.2; res=1920x1440

rouge.authorization=token NDY0OWE0NzAyM2ViYzY0YjRjMTY3ODhhOWYxMmRkMWI4NmQwYmFlZWE2MDM5ZDM4ZjlkODQyZDE4NmE0NDJlM3xubXw4Mzc5NDU5NDQ5OXw1MDAyOTQ0fDE2NDE4MTg4Njc=
rouge.PIDValidation=fda9425f6641ab9264887052286e416a927023cb
rouge.player-id=74296959782
rouge.crew-id=18516329